# Fill with your real key before starting
PROVIDER=dashscope
DASHSCOPE_API_KEY=sk-4e4d24b67fd74d00b697ba8e4d7914ec
MODEL=Moonshot-Kimi-K2-Instruct
PORT=8000
# DASHSCOPE_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
CORS_ALLOW_ORIGINS=*
# CORS_ALLOW_ORIGIN_REGEX=
CORS_ALLOW_CREDENTIALS=false

#RAG
ENABLE_RAG=true
VECTOR_PERSIST_DIR=./chroma_data
VECTOR_COLLECTION=qa_collection
EMBEDDING_MODEL=text-embedding-v3
